<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Maze Game Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_rounded"
        android:textColor="#000000"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_rounded"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:elevation="6dp"
        android:backgroundTint="#2C3E50"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#2C3E50"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you don't have account Sign up!"
        android:textColor="#2C3E50"
        android:textSize="14sp"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:elevation="6dp"
        android:textSize="16sp"
        android:backgroundTint="#2C3E50"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</LinearLayout>


